#!/bin/bash
#
# Script to Plot Lake Malawi
#   Natalie Accardo (LDEO)
#

gmt gmtset MAP_FRAME_PEN  2
gmt gmtset MAP_FRAME_WIDTH 0.1
gmt gmtset MAP_FRAME_TYPE plain
gmt gmtset FONT_TITLE Helvetica-Bold
gmt gmtset FONT_LABEL Helvetica-Bold 14p
gmt gmtset PS_PAGE_ORIENTATION portrait
gmt gmtset PS_MEDIA=Custom_15ix15i
gmt gmtset FORMAT_GEO_MAP ddd.mmF

PS1=central_basin_dates.ps
INT="../grds/LMalawi_SRT3m.int"
REGION="34/35/-12/-10.5"
SCALE=5.5i
CPT="LMalawi.cpt"
SHOT_CPT="shot4.cpt"
GRID="../grds/LMalawi_SRT3m.grd"

# Colors!
RED="231/47/39"
ORANGE="255/165/0"
GREEN="19/166/50"
LGREEN="69/179/113"
DBLUE="44/77/143"
BLUE="65/105/225"
TURQ="64/224/200"
PURP="186/85/211"
LBLUE="135/206/235"
GREY="80/80/80"
YELLOW="255/228/15"

# Datasets
# tracks=shot4plot_leg1.txt
tracks=all_shot_dates
labels=labeled_shots_250.txt
GEOCHEM=geochem_latlon.txt
SEIS14="Seismic_Summer2014.txt"
SEIS2013=seis_2013_latlon.txt
VOLC="../regional/volcanos.txt"
MT="MT_latlon.txt"
MT14="MT_Summer2014.txt"
GPS="GPS_latlon.txt"
OBS="segment_obs_deploy.txt"
MCS500="new_locs/500_cu_inch.mcs"
MCS1540="new_locs/1540_cu_inch.mcs"
MCS3120="new_locs/3120_cu_inch.mcs"
MCS1="mcs_leg1_xy.txt"

# combine shot files
rm $tracks
cat leg1_dates.txt > $tracks
cat leg2_dates.txt >> $tracks
cat leg3_dates.txt >> $tracks
cat leg4_dates.txt >> $tracks

rm $PS1

# gmt grdgradient $GRID -A270 -Nt0.5 -G$INT
# gmt makecpt -Cafar.cpt -T0/3000/500 -Z > $CPT

gmt makecpt -Cwysiwyg.cpt -T736032/736059/1 -V -I > time.cpt
gmt grdimage $GRID -I$INT -C$CPT -R$REGION -Jm$SCALE -Bf0.05a0.25/f0.05a0.25:.:WeSn -V -K -Y5 -X2 > $PS1

gmt pscoast -Jm -R -Df -W1p,/0/0/0 -N1p,0/0/0 -V -O -K >> $PS1
gmt pscoast -Jm -R -S$LBLUE -Df -W1p,/0/0/0 -N1p,0/0/0 -V -O -K >> $PS1
# gmt psbasemap -Jm -R -Bf0.5g0.5/f0.5g0.5:."":WeSn -V -O -K >> $PS1

# Plot lake malawi
# awk '{print $2 " " $3}' Lake_Malawi_Simple_latlon.txt > temp
gmt psxy LM_outline -G$LBLUE -Jm -R -V -O -K -: >> $PS1


gmt psxy $OBS -Sc0.25 -W1p,$BLUE -Jm -R -V -O -K >> $PS1
awk '{print $2 " " $3}' $OBS > temp4
gmt psxy temp4 -Sc0.25 -W1p,0/0/0 -G$YELLOW -Jm -R -V -O -K >> $PS1

# Plot geochem locations
gmt psxy $GEOCHEM -Sd0.3 -G255/255/255 -W1p,0/0/0 -Jm -R -V -O -: -K >> $PS1

# Plot GPS locations
gmt psxy $GPS -Sa0.7 -G$TURQ -W1p,0/0/0 -Jm -R -V -O -: -K >> $PS1

# Plot MT locations
gmt psxy $MT -Sc0.35 -G$BLUE -W1p,0/0/0 -Jm -R -V -O -: -K >> $PS1
awk '{print $3 " " $4}' $MT14 > temp2
gmt psxy temp2 -Sc0.35 -G$BLUE -W1p,0/0/0 -Jm -R -V -O -: -K >> $PS1

# Plot seismic stations
# gmt psxy $SEIS2013 -Si0.35 -G$LGREEN -W1p,0/0/0 -Jm -R -V -O -K -: >> $PS1
awk '{print $2 " " $3}' $SEIS14 > temp
gmt psxy temp -Si0.35 -GRED -W1p,0/0/0 -Jm -R -V -O -: -K >> $PS1
# gmt psxy $SEIS -Si0.35 -G$RED -W1p,0/0/0 -Jm -R -V -O -: >> $PS1

# Plot shot locations
# awk '{print $1 " " $2 " " $4}' leg1_dates.txt > temp
# gmt psxy temp -Sc0.075 -Ctime.cpt -Jm -R -V -O -: -K >> $PS1 
# 
# awk '{print $1 " " $2 " " $4}' leg2_dates.txt > temp
# gmt psxy temp -Sc0.075 -Ctime.cpt -Jm -R -V -O -: -K >> $PS1 
# 
# awk '{print $1 " " $2 " " $4}' leg3_dates.txt > temp
# gmt psxy temp -Sc0.075 -Ctime.cpt -Jm -R -V -O -: -K >> $PS1 
# # 
# awk '{print $1 " " $2 " " $4}' leg4_dates.txt > temp
awk '{print $1 " " $2 " " $4}' $tracks > temp
gmt psxy temp -Sc0.075 -Ctime.cpt -Jm -R -V -O -: -K >> $PS1 

gmt psscale -D1.5i/-0.5i/6i/0.5ih -S -O -Ctime.cpt -X4 -B3:"Shot Time":/:Day: >> $PS1
# 
# gmtset COLOR_MODEL RGB
# gmtset FRAME_PEN 3
# gmtset FRAME_WIDTH 0.075

gs $PS1
# pstopdf $PS1
# open EG_Big.pdf
