#!/bin/bash
# Plot earthquake locations colored by depth and size by magnitude
#  NJA 7/1/2015 LDEO
#

gmt gmtset MAP_FRAME_PEN  3
gmt gmtset MAP_FRAME_WIDTH 0.1
gmt gmtset MAP_FRAME_TYPE plain
gmt gmtset FONT_TITLE Helvetica-Bold
gmt gmtset FONT_LABEL Helvetica-Bold 14p
gmt gmtset PS_PAGE_ORIENTATION portrait
gmt gmtset PS_MEDIA=letter
# gmt gmtset PS_MEDIA=Custom_15ix15i
gmt gmtset FORMAT_GEO_MAP ddd.mmF

# setup useful variables
PS1=eq_events_final.ps
REGION="-180/180/-90/90"
SCALE=8i
SEIS14="Seismic_Summer2014.txt"
EVENTS="events2013-2015"
DEPTH_CPT="eq_depth.cpt"

RED="231/47/39"

# make a useful colorscale 
gmt makecpt -T0/600/100 -Cno_green > $DEPTH_CPT


# create the basemap
gmt psbasemap -R$REGION -JN$SCALE -X1.5 -Y3.5 -Bf20a40/f20a40:."":WeSn -V -K > $PS1

# plot coastlines
gmt pscoast -JN -R -G190/190/190 -Swhite -Di -V -O -K >> $PS1

# plot station locations
awk '(NR==1){print $2 " " $3}' $SEIS14 > temp
gmt psxy temp -Si0.5 -G$RED -JN -R -V -O -K -: >> $PS1

# plot big earthquakes at a bigger size and color them by depth
awk '($4>=7){print $1 " " $2 " " $3 " " $4}' $EVENTS > temp1
gmt psxy temp1 -Sc0.35 -C$DEPTH_CPT -W2p,black -JN -R -V -O -K >> $PS1

# plot smaller earthquakes
awk '($4<7){print $1 " " $2 " " $3}' $EVENTS > temp2
gmt psxy temp2 -Sc0.25 -C$DEPTH_CPT -JN -Wblack -R -V -O -K >> $PS1

# scale bar
gmt psscale -D1.5i/-0.5i/4i/0.35ih -X1 -S -O -V -C$DEPTH_CPT -B100:"Event Depth":/:km: >> $PS1

gs $PS1