#!/bin/bash
#
# Script to Plot EAGLE station locations
#   Natalie Accardo (LDEO)
#

gmt gmtset MAP_FRAME_PEN  2
gmt gmtset MAP_FRAME_WIDTH 0.1
gmt gmtset MAP_FRAME_TYPE plain
gmt gmtset FONT_TITLE Helvetica-Bold
gmt gmtset FONT_LABEL Helvetica-Bold 14p
gmt gmtset PS_PAGE_ORIENTATION portrait
gmt gmtset PS_MEDIA=Custom_15ix15i
gmt gmtset FORMAT_GEO_MAP ddd.mmF

# gmtset FRAME_PEN 10
# gmtset FRAME_WIDTH 0.075
# gmtset ANOT_OFFSET 0.075
# gmtset BASEMAP_TYPE plain
# 
# gmtset ANOT_FONT_SIZE 12p
# gmtset GRID_PEN 0.3p
# gmtset ANOT_FONT Helvetica-Bold
# gmtset ANOT_FONT_SIZE 12
# gmtset HEADER_FONT Helvetica-Bold
# gmtset HEADER_FONT_SIZE 14p
# gmtset LABEL_FONT Helvetica-Bold
# gmtset LABEL_FONT_SIZE 12p
# gmtset PAGE_ORIENTATION portrait
# gmtset PAPER_MEDIA letter+
# #gmtset PAPER_MEDIA=Custom_25ix32i
# gmtset PLOT_DEGREE_FORMAT ddd.mmF

PS1=OBSIP_shotex.ps
INT="../grds/LMalawi_SRT3m.int"
REGION="33.85/35/-12/-9.3"
SCALE=3i
# CPT="../regional/ethiopia.cpt"
CPT="LMalawi.cpt"
# GRID="../grds/etopo1.grd"
GRID="../grds/LMalawi_SRT3m.grd"

# Colors!
RED="231/47/39"
ORANGE="255/165/0"
GREEN="19/166/50"
LGREEN="69/179/113"
DBLUE="44/77/143"
BLUE="65/105/225"
TURQ="64/224/200"
PURP="186/85/211"
LBLUE="135/206/235"
GREY="80/80/80"
YELLOW="255/228/15"

# Datasets
tracks=LMalawi_shot_times.txt
# tracks="LMalawi_location.txt"
GEOCHEM=geochem_latlon.txt
# SEIS=segment_seis2014.txt
SEIS=temp
SEIS14="Seismic_Summer2014.txt"
SEIS2013=seis_2013_latlon.txt
VOLC="../regional/volcanos.txt"
MT="MT_latlon.txt"
MT14="MT_Summer2014.txt"
GPS="GPS_latlon.txt"
OBS="segment_obs_deploy.txt"
MCS500="new_locs/500_cu_inch.mcs"
MCS1540="new_locs/1540_cu_inch.mcs"
MCS3120="new_locs/3120_cu_inch.mcs"
MCS1="mcs_leg1_xy.txt"

rm $PS1

# gmt grdgradient $GRID -A270 -Nt0.5 -G$INT
# gmt makecpt -Cafar.cpt -T0/3000/500 -Z > $CPT

gmt makecpt -Cwysiwyg.cpt -T736032/736059/1 -V -I > time.cpt
gmt grdimage $GRID -I$INT -C$CPT -R$REGION -Jm$SCALE -Bf0.5a1/f0.5a1:.:WeSn -V -K -Y5 -X1.3 > $PS1
gmt pscoast -Jm -R -Df -W1p,/0/0/0 -N1p,0/0/0 -V -O -K >> $PS1
gmt pscoast -Jm -R -S$LBLUE -Df -W1p,/0/0/0 -N1p,0/0/0 -V -O -K >> $PS1
# gmt psbasemap -Jm -R -Bf0.5g0.5/f0.5g0.5:."":WeSn -V -O -K >> $PS1

# Plot lake malawi
# awk '{print $2 " " $3}' Lake_Malawi_Simple_latlon.txt > temp
gmt psxy LM_outline -G$LBLUE -Jm -R -V -O -K -: >> $PS1

# Plot shot locations
awk '($4>736034.0055555556&&$4<736034.0125){print $1 " " $2 " " $4}' leg1_dates.txt > temp
gmt psxy temp -Sc0.075 -G0/255/255 -Jm -R -V -O -: -K >> $PS1 
# gmt psxy temp -Sc0.075 -Ctime.cpt -Jm -R -V -O -: -K >> $PS1 

gmt psxy $OBS -Sc0.5 -W1p,$BLUE -Jm -R -V -O -K >> $PS1
awk '{print $2 " " $3}' $OBS > temp4
gmt psxy temp4 -Sc0.25 -W1p,0/0/0 -G$YELLOW -Jm -R -V -O >> $PS1

# awk '{print $1 " " $2 " " $4}' leg2_dates.txt > temp
# gmt psxy temp -Sc0.075 -Ctime.cpt -Jm -R -V -O -: -K >> $PS1 
# 
# awk '{print $1 " " $2 " " $4}' leg3_dates.txt > temp
# gmt psxy temp -Sc0.075 -Ctime.cpt -Jm -R -V -O -: -K >> $PS1 
# # 
# awk '{print $1 " " $2 " " $4}' leg4_dates.txt > temp
# # # gmt psxy temp -S
# gmt psxy temp -Sc0.075 -Ctime.cpt -Jm -R -V -O -: -K >> $PS1 

# gmt psscale -D1.5i/-0.5i/6i/0.5ih -S -O -Ctime.cpt -X4 -B3:"Shot Time":/:Day: >> $PS1
# 
# gmtset COLOR_MODEL RGB
# gmtset FRAME_PEN 3
# gmtset FRAME_WIDTH 0.075

gs $PS1
# pstopdf $PS1
# open EG_Big.pdf
