#!/bin/bash
#
# Script to Plot EAGLE station locations
#   Natalie Accardo (LDEO)
#

gmt gmtset MAP_FRAME_PEN  3
gmt gmtset MAP_FRAME_WIDTH 0.1
gmt gmtset MAP_FRAME_TYPE plain
gmt gmtset FONT_TITLE Helvetica-Bold
gmt gmtset FONT_LABEL Helvetica-Bold 14p
gmt gmtset PS_PAGE_ORIENTATION portrait
gmt gmtset PS_MEDIA=Custom_15ix15i
gmt gmtset FORMAT_GEO_MAP ddd.mmF

PS1=SEGMeNT_Vs_slices.ps
INT="../grds/LMalawi_SRT3m.int"
REGION="33/36.25/-12/-8"
SCALE=2.3i
CPT="LMalawi.cpt"
# GRID="../grds/etopo1.grd"
GRID="../grds/LMalawi_SRT3m.grd"

# Colors!
RED="231/47/39"
ORANGE="255/165/0"
GREEN="19/166/50"
LGREEN="69/179/113"
DBLUE="44/77/143"
BLUE="65/105/225"
TURQ="64/224/200"
PURP="186/85/211"
LBLUE="135/206/235"
GREY="80/80/80"

# Datasets
GEOCHEM=geochem_latlon.txt
SEIS14="Seismic_Summer2014.txt"
SEIS2013=seis_2013_latlon.txt
VOLC="../tectonic/volcanos.txt"
MT="MT_latlon.txt"
MT14="MT_Summer2014.txt"
GPS="GPS_latlon.txt"
OBS="segment_obs_deploy.txt"
MCS500="new_locs/500_cu_inch.mcs"
MCS1540="new_locs/1540_cu_inch.mcs"
MCS3120="new_locs/3120_cu_inch.mcs"

rm $PS1

# make illumination file -- only need to do this once
# gmt grdgradient $GRID -A270 -Nt0.5 -G$INT

# grid the image
gmt grdimage $GRID -I$INT -C$CPT -R$REGION -Jm$SCALE -Bf0.5a1/f0.5a1:.:WeSn -V -K -Y5 -X1.3 > $PS1

# plot coastlines
gmt pscoast -Jm -R -S$LBLUE -Di -W1p,/0/0/0 -N1p,0/0/0 -V -O -K >> $PS1

# create basemap
gmt psbasemap -Jm -R -Bf0.5g0.5/f0.5g0.5:."":WeSn -V -O -K >> $PS1

# plot volcanoes
gmt psxy $VOLC -St0.15i -Gred -Jm -R -O -V -K -: >> $PS1

# plot locations of VS profiles
gmt psxy Vs_slices.txt -W2p,0/0/0 -Jm -R -O -V -: >> $PS1

# plot obs
# awk '{print $2 " " $3}' $OBS > temp4
# gmt psxy temp4 -Sc0.25 -W1p,$BLUE -Jm -R -V -O -K >> $PS1
# awk '{print $2 " " $3 " " $1}' $OBS > temp4
# gmt pstext temp4 -D0.1/0.15 -R -Jm -V -O -K -P -F+f8p,Helvetica,red+jLT >> $PS1
# Plot geochem locations
# echo here
# gmt psxy $GEOCHEM -Sd0.3 -G255/255/255 -W1p,0/0/0 -Jm -R -V -O -: -K >> $PS1

# Plot GPS locations
# gmt psxy $GPS -Sa0.6 -G$BLUE -W2p,0/0/0 -Jm -R -V -O -: -K >> $PS1

# Plot MT locations
# gmt psxy $MT -Sc0.35 -G$PURP -W2p,0/0/0 -Jm -R -V -O -: -K >> $PS1
# awk '{print $3 " " $4}' $MT14 > temp2
# gmt psxy temp2 -Sc0.35 -G$GREY -Jm -R -V -O -: -K >> $PS1

# Plot seismic stations
# gmt psxy $SEIS2013 -Si0.35 -G$LGREEN -W1p,0/0/0 -Jm -R -V -O -K -: >> $PS1
# awk '{print $2 " " $3}' $SEIS14 > temp
# gmt psxy temp -Si0.35 -W1p,0/0/0 -Jm -R -V -O -K -: >> $PS1
# # Plot station names
# awk '{print $2 " " $3 " " $1}' $SEIS14 > temp
# gmt pstext temp -R -D0.25/0 -Jm -V -O -P -F+f8p,Helvetica,black+jLT -: >> $PS1

gs $PS1
# gs $PS1
# pstopdf $PS1
# open EG_Big.pdf
